# Taken from https://gist.github.com/kabili207/2cd2d637e5c7617411a666d8d7e97101

# Start/enable each remote by using rclone@<remote>
# systemctl --user enable --now rclone@drive

[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=/usr/bin/mkdir -p %h/mnt/%i
ExecStart=/usr/bin/rclone mount \
	--password-command 'pass rclone' \
	--vfs-cache-mode full \
	--log-level INFO \
	--drive-export-formats link.html \
	%i: %h/mnt/%i
ExecStop=/usr/bin/fusermount -u %h/mnt/%i
ExecStopPost=/usr/bin/rmdir %h/mnt/%i
Restart=on-failure
RestartSec=1s
RestartSteps=10
RestartMaxDelaySec=30min
RestartPreventExitStatus=2
# 2 for a critically aborted run (requires a --resync to recover)
# I'm not sure the above applies to `rclone mount`

[Install]
WantedBy=default.target
