{
	"height": 24,
	"position": "top",
	"modules-left": [
		"custom/menu",
		"sway/scratchpad",
		"sway/window",
		"sway/mode",
	],
	"modules-center": ["sway/workspaces"],
	"modules-right": [
		"tray",
		"systemd-failed-units",
		"custom/pacman",
		"sway/language",
		"idle_inhibitor",
		"network#wlan",
		"network",
		"battery",
		"wireplumber",
		"clock",
	],
	"custom/menu": {
		"format": "󰣇 ",
		"on-click": "swaymsg exec '$launch'",
		"tooltip": false,
	},
	"sway/workspaces": {
		"disable-scroll-wraparound": true,
		"format": "{name}",
		"persistent-workspaces": {
			"1:1": [], "2:2": [], "3:3": [], "4:4": [], "5:5": [],
			"6:6": [], "7:7": [], "8:8": [], "9:9": [], "10:10": [],
		}
	},
	"sway/scratchpad": {
		"format-icons": "󰖲",
		"show-empty": true,
		"on-click": "swaymsg scratchpad show",
   		"on-click-right": "swaymsg move scratchpad"
	},
	"sway/window": {
		"max-length": 30,
		"tooltip": false,
	},
	"sway/mode": {
		"tooltip": false,
	},
	"sway/language": {
		"format": "󰌌 ",
		"tooltip-format": "{long}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
	},
	"cpu": {
		"format": "󰻠 ",
		"on-click": "swaymsg exec '$float_term' htop",
	},
	"memory": {
		"format": "󰘚 ",
		"on-click": "swaymsg exec '$float_term' htop",
	},
	"tray": {
		"icon-size": 15,
		"spacing": 16,
		"show-passive-items": true,
	},
	"custom/pacman": {
		"exec": "waybar-pacman show",
		"format": "󰁪{}",
		"return-type": "json",
		"interval": "once",
		"signal": 1,
		"on-click": "waybar-pacman refresh",
	},
	"systemd-failed-units": {
		"format": " {nr_failed}",
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰒳",
			"deactivated": "󰒲"
		}
	},
	"mpris": {
		"format": "{player_icon} {status_icon} {dynamic}",
		"dynamic-order": ["title", "artist", "album"],
		"player-icons": {
			"default": "󰐌",
			"spotify": "󰓇",
			"firefox": "󰈹",
		},
		"status-icons": {
                     "playing": "󰐌",
                     "paused": "󰏥",
                     "stopped": "󰙦",
                },
		"on-click": "swaymsg exec '$player_play_pause'",
		"on-click-right": "swaymsg exec '$player_stop'",
		"on-scroll-up": "swaymsg exec '$player_shift'",
		"on-scroll-down": "swaymsg exec '$player_unshift'",
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": ["󰖀", "󰕾"],
		"on-click": "swaymsg exec '$volume_toggle'",
		"on-right-click": "swaymsg exec flatpak run org.pulseaudio.pavucontrol",
		"on-scroll-up": "swaymsg exec '$volume_up'",
		"on-scroll-down": "swaymsg exec '$volume_down'",
	},
	"battery": {
		"bat": "BAT0",
		"interval": 10,
		"format": "{icon}",
		"format-icons": {
			"plugged": "󰚥",
			"discharging": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰂈", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
		},
	},
	"network": {
		"interface": "en*",
		"format-ethernet": "󰈁",
		"format-linked": "󰈁",
		"format-disconnected": "󰈂",
		"format-disabled": "{ifname} Disabled",
		"tooltip-format": "Interface: {ifname}\nIP/CIDR: {ipaddr}/{cidr}\nMask: {netmask}\nGateway: {gwaddr}",
		// "on-click-right": launch networkctl edit or something
	},
	"network#wlan": {
		"interface": "wl*",
		"interval": 10,
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-wifi": "{icon}",
		"format-disconnected": "󰤮",
		"format-disabled": "{ifname} Disabled",
		"tooltip-format-wifi": "Interface: {ifname}\nIP/CIDR: {ipaddr}/{cidr}\nMask: {netmask}\nGateway: {gwaddr}\nSSID: {essid}\nSignal: {signalStrength}% {signaldBm}dBm\nFrequency: {frequency}MHz",
		"tooltip-format-disconnected": "Disconnected\nInterface: {ifname}\nIP/CIDR: {ipaddr}/{cidr}\nMask: {netmask}\nGateway: {gwaddr}\nSSID: {essid}\nSignal: {signalStrength}% {signaldBm}dBm\nFrequency: {frequency}MHz",
		"tooltip-format-disabled": "Disabled\nInterface: {ifname}\nIP/CIDR: {ipaddr}/{cidr}\nMask: {netmask}\nGateway: {gwaddr}\nSSID: {essid}\nSignal: {signalStrength}% {signaldBm}dBm\nFrequency: {frequency}MHz",
		// "on-click": rfkill or something,
		// "on-click-right": launch iwctl on a floating term
	},
	"clock": {
		"format": "{:%a %d %b %R}",
		"tooltip-format": "<tt>{calendar}</tt>",
	},
}
