set -s escape-time 0
set -s focus-events on
set -s default-terminal 'tmux-256color'
set -sa terminal-overrides ',foot:RGB'

set -g history-limit 100000

set -g status-position top
set -g status-style 'bg=black fg=brightwhite'
set -g window-status-bell-style "fg=black bg=red"
set -g window-status-current-style "bg=brightblack"
set -g status-right '@#H'

set -g prefix C-Space
unbind C-b

set -g mouse on
set -g mode-keys vi
set -g status-keys emacs

set -g base-index 1
bind -N 'Select window 10' 0 { select-window -t:=10 }

bind C-Space last-window
bind C-n next-window
bind C-p previous-window

bind h   { select-pane -L }
bind C-h { select-pane -L }
bind j   { select-pane -D }
bind C-j { select-pane -D }
bind k   { select-pane -U }
bind C-k { select-pane -U }
bind l   { select-pane -R }
bind C-l { select-pane -R }

bind -r H { resize-pane -L }
bind -r J { resize-pane -D }
bind -r K { resize-pane -U }
bind -r L { resize-pane -R }

bind v copy-mode
bind -T copy-mode-vi v { send -X begin-selection }
bind -T copy-mode-vi C-v { send -X rectangle-toggle }
bind -T copy-mode-vi y { send -X copy-selection }
bind -T copy-mode-vi Y { send -X copy-line }
