set -s escape-time 0
set -s focus-events on
set -s default-terminal 'tmux-256color'

set -g history-limit 100000

# tmux session name, focused tmux window name, pane title, user and host
set -g set-titles-string '[#S] #I:#W* — "#T" — @#H'
set -g set-titles on

set -g status-position top
set -g status-style 'bg=black fg=white'
set -g window-status-current-style 'bg=terminal fg=terminal bold'
set -g window-status-bell-style 'fg=brightwhite bg=brightred bold'
set -g copy-mode-match-style 'bg=brightyellow fg=brightwhite'
set -g copy-mode-current-match-style 'bg=yellow fg=black'
set -g mode-style 'bg=brightblack fg=terminal'
set -g status-right '@#H'
set -g status-left-length 30

set -g prefix C-Space
unbind C-b

set -g mouse on
set -g mode-keys vi
set -g status-keys emacs

set -g base-index 1
bind -N 'Select window 10' 0 { select-window -t:=10 }

bind C-Space last-window
bind C-n next-window
bind C-p previous-window

bind q kill-pane
bind C-q kill-pane
bind o { kill-pane -a } # like ':only' in vim
bind C-o { kill-pane -a }

bind v { split-window -h }
bind C-v { split-window -h }
bind s { split-window -v }
bind C-s { split-window -v }

bind h   { select-pane -L }
bind C-h { select-pane -L }
bind j   { select-pane -D }
bind C-j { select-pane -D }
bind k   { select-pane -U }
bind C-k { select-pane -U }
bind l   { select-pane -R }
bind C-l { select-pane -R }

bind -r H { resize-pane -L }
bind -r J { resize-pane -D }
bind -r K { resize-pane -U }
bind -r L { resize-pane -R }

bind Escape copy-mode
bind -T copy-mode-vi i { send -X cancel }
bind -T copy-mode-vi v { send -X begin-selection }
bind -T copy-mode-vi C-v { send -X rectangle-toggle }
bind -T copy-mode-vi y { send -X copy-selection }
