set -s escape-time 0
set -s focus-events on

set -g history-limit 100000

set -g set-titles on
set -g set-titles-string 'tmux[#S]@#h #T'

set -g status-position top
set -g status-style 'bg=black fg=white'
set -g window-status-current-style 'bg=terminal fg=terminal bold'
set -g window-status-bell-style 'bg=#590008 fg=brightwhite bold' # bg=NvimDarkRed
set -g copy-mode-match-style 'bg=#6b5300 fg=brightwhite' # bg=NvimDarkYellow
set -g copy-mode-current-match-style 'bg=yellow fg=black'
set -g mode-style 'bg=#4f5258 fg=terminal' # bg=NvimDarkGrey4
set -g status-right '@#H'
set -g status-left-length 30

set -g prefix C-Space
unbind C-b

set -g mouse on
set -g mode-keys vi
set -g status-keys emacs

set -g base-index 1
bind -N 'Select window 10' 0 { select-window -t:=10 } # default is select-window -t:=0

bind C-Space last-window
bind C-n next-window
bind C-p previous-window

bind q kill-pane # default is display-panes
bind C-q kill-pane

bind v { split-window -h }
bind C-v { split-window -h }
bind s { split-window -v } # default is choose-tree -Zs
bind C-s { split-window -v }

bind h   { select-pane -L }
bind C-h { select-pane -L }
bind j   { select-pane -D }
bind C-j { select-pane -D }
bind k   { select-pane -U }
bind C-k { select-pane -U }
bind l   { select-pane -R } # default is last-window
bind C-l { select-pane -R }

bind -r H { resize-pane -L }
bind -r J { resize-pane -D }
bind -r K { resize-pane -U }
bind -r L { resize-pane -R }

bind Escape copy-mode
bind -T copy-mode-vi i { send -X cancel }
bind -T copy-mode-vi v { send -X begin-selection } # defaut is rectangle-toggle
bind -T copy-mode-vi y { send -X copy-pipe }
bind -T copy-mode-vi MouseDragEnd1Pane { send -X copy-pipe } # default is copy-pipe-and-cancel
