font=monospace:size=10
line-height=16.5
shell=tmux

[bell]
urgent=yes

# [cursor]
# color=0f0f0f f0f0f0

[colors]
foreground=d7dae1
background=1c1d23

regular0=2c2e33
regular1=ffbcb5
regular2=aaedb7
regular3=f4d88c
regular4=9fd8ff
regular5=ffc3fa
regular6=83efef
regular7=d7dae1

bright0=4c4c4c
bright1=c49ea0
bright2=9ec49f
bright3=ceb188
bright4=a5bacb
bright5=c49ec4
bright6=9ec3c4
bright7=f0f0f0
