[cursor]
color=e0e2ea 14161b # NvimLightGrey2 NvimDarkGrey2

[colors]
foreground=14161b # NvimDarkGrey2
background=e0e2ea # NvimLightGrey2

selection-foreground=14161b # NvimDarkGrey2
selection-background=9b9ea4 # NvimLightGrey4

regular0=eef1f8 # NvimLightGrey1
regular1=590008 # NvimDarkRed
regular2=005523 # NvimDarkGreen
regular3=6b5300 # NvimDarkYellow
regular4=004c73 # NvimDarkBlue
regular5=470045 # NvimDarkMagenta
regular6=007373 # NvimDarkCyan
regular7=2c2e33 # NvimDarkGrey3

bright0=c4c6cd # NvimLightGrey3
bright1=590008 # NvimDarkRed
bright2=005523 # NvimDarkGreen
bright3=6b5300 # NvimDarkYellow
bright4=004c73 # NvimDarkBlue
bright5=470045 # NvimDarkMagenta
bright6=007373 # NvimDarkCyan
bright7=07080d # NvimDarkGrey1
