post_install() {
	locale-gen

	ln -sfT dash /usr/bin/sh
	ln -sfT /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
	ln -sfT /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

	systemctl preset-all
	systemctl --global preset-all

	# setup local repository
	groupadd --force custompkgs
	install -dm=2775 -gcustompkgs /var/cache/pacman/custompkgs # make all files inherit the dir group and give permissions to the group
	repo-add /var/cache/pacman/custompkgs/custom.db.tar.gz
	chmod g+w /var/cache/pacman/custompkgs/custom.db.tar.gz # give write permissions to the group
}

post_upgrade() {
	post_install
}
