post_install() {
	locale-gen

	ln -sfT dash /usr/bin/sh
	ln -sfT /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
	ln -sfT /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

	systemctl enable --now firewalld.service
	systemctl enable --now seatd.service
	systemctl enable --now systemd-networkd.service
	systemctl enable --now systemd-resolved.service
	systemctl enable --now systemd-timesyncd.service
	systemctl enable --now reflector.timer
	systemctl enable --now flatpak-update.timer
}

post_upgrade() {
	post_install
}
