; vim: ft=systemd
;
; In oomd.conf(5) you can set DefaultMemoryPressureLimit= (default is 60%)
; and DefaultMemoryPressureDurationSec= (default is 30s). Units can override
; this options using ManagedOOMMemoryPressureLimit= and
; ManagedOOMMemoryPressureDurationSec= respectively.
; These properties are ignored unless ManagedOOMMemoryPressure=kill.

[Slice]
ManagedOOMMemoryPressure=kill
ManagedOOMMemoryPressureLimit=50%
ManagedOOMMemoryPressureDurationSec=20s
