font-family = Iosevka Fixed
font-feature = ss17 on
font-synthetic-style = false
font-size = 12
confirm-close-surface = false
gtk-titlebar-hide-when-maximized = false

theme=neovim-dark
palette-generate=true
palette-harmonious=true
cursor-style=bar
cursor-style-blink=true

shell-integration=none
shell-integration-features=no-cursor,no-sudo,no-title,no-ssh-env,no-ssh-terminfo,no-path

bell-features = no-system,no-audio,attention,no-title,no-border

quit-after-last-window-closed = true
quit-after-last-window-closed-delay = 5m
