Packages = Google, Microsoft, RedHat, proselint, write-good, alex, Readability, https://github.com/ChrisChinchilla/Openly/releases/download/0.4.5/Openly.zip

[*.{md,txt,tex}]
BasedOnStyles = MyStyle, Vale, Google, Microsoft, RedHat, proselint, write-good, alex, Readability, Openly

# Disable styles I judge not relevant for academic writing (in the field of computer science at least)

# Use my spelling style, which extends Vale.Spelling but uses hunspell dictionaries installed system-wide
MyStyle.Spelling = YES
Vale.Spelling = NO
RedHat.Spelling = NO
Openly.Spelling = NO

# Use first-person plural freely, the alternative is passive voice, which is less clear
Google.We = NO
Microsoft.We = NO

# These rules advise to use contractions, do not do it
Google.Contractions = NO
Microsoft.Contractions = NO

# Use of e.g. and i.e. is allowed, but only inside parenthesis
Google.Latin = NO
Microsoft.Foreign = NO

# Words very unlikely to be profanity, many false positives
alex.ProfanityUnlikely = NO

# E-Prime makes expressing Definitions and State of Being very difficult
# write-good.E-Prime = NO
