StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft, proselint, write-good, alex

[*.{md,txt,tex}]
BasedOnStyles = Vale, Microsoft, proselint, write-good, alex

# Disable styles I judge not relevant for academic writing (in the field of computer science at least)

# I use other, better, spell checkers
Vale.Spelling = NO

# Do not recommend contractions
Microsoft.Contractions = NO

# Use first-person plural freely, but with caution
Microsoft.We = NO
