set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g base-index 1

# Status bar 
set -g status-style bg=#2c323c

## Left
set -g status-left-style bg=blue,fg=black
set -g status-left " #{session_name} "

## Center 
set-window-option -g window-status-separator "" 

set-window-option -g window-status-style bg=color19,fg=white
set-window-option -g window-status-format " #I #W "

set-window-option -g window-status-current-style bg=magenta,fg=black
set-window-option -g window-status-current-format " #I #W "

## Right
set -g status-right-style bg=color19,fg=white
set -g status-right " %d %b | %H:%M #[bg=red,fg=black] #{=21:pane_title} "

