set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g mouse on
set -g history-limit 100000
set -g base-index 1

set -g status-style bg=black

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

