# vim: ft=systemd

[Unit]
Description=Containerized LanguageTool HTTP server

# Disables default dependency (After=/Wants=podman-user-wait-network-online.service)
[Quadlet]
DefaultDependencies=false

[Container]
Image=docker.io/meyay/languagetool:latest
AutoUpdate=registry

DropCapability=all
NoNewPrivileges=true
UserNS=keep-id
ReadOnly=true

Tmpfs=/tmp
Volume=%D/fasttext:/fasttext

PublishPort=0.0.0.0:8081:8081/tcp

PodmanArgs=--cpus=1

[Service]
ExecStartPre=/usr/bin/mkdir -p %D/ngrams
ExecStartPre=/usr/bin/mkdir -p %D/fasttext
Restart=on-failure

[Install]
WantedBy=default.target
